# AssetMangementSystem

./: .gitignore
AssetManagementSystem/: Dockerfile  Hahn.ApplicatonProcess.Application.sln
AssetManagementSystem/Hahn.ApplicatonProcess.February2021.Data/: Hahn.ApplicatonProcess.February2021.Data.csproj
AssetManagementSystem/Hahn.ApplicatonProcess.February2021.Data/CountryClient/: CountryClient.cs
AssetManagementSystem/Hahn.ApplicatonProcess.February2021.Data/UnitOfWork/: UnitOfWork.cs
AssetManagementSystem/Hahn.ApplicatonProcess.February2021.Data/Validator/: AssetValidator.cs
AssetManagementSystem/Hahn.ApplicatonProcess.February2021.Domain/Interfaces/: IAssetRepository.cs  ICountryClient.cs
AssetManagementSystem/Hahn.ApplicatonProcess.February2021.Domain/Models/: AssetExample.cs
AssetManagementSystem/Hahn.ApplicatonProcess.February2021.Web/: Startup.cs  appsettings.Development.json
AssetManagementSystem/Hahn.ApplicatonProcess.February2021.Web/ClientApp/: package.json  webpack.config.js
AssetManagementSystem/Hahn.ApplicatonProcess.February2021.Web/ClientApp/aurelia_project/: aurelia.json
AssetManagementSystem/Hahn.ApplicatonProcess.February2021.Web/ClientApp/src/: main.ts
AssetManagementSystem/Hahn.ApplicatonProcess.February2021.Web/ClientApp/src/locales/en/: translation.json
AssetManagementSystem/Hahn.ApplicatonProcess.February2021.Web/ClientApp/src/pages/: prompt.html  registration-form.html  registration-form.ts  success-page.html
AssetManagementSystem/Hahn.ApplicatonProcess.February2021.Web/Properties/: launchSettings.json
Hahn.ApplicatonProcess.Application/: Hahn.ApplicatonProcess.Application.sln  Readme.md  docker-compose.yml
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.February2021.Data/: Hahn.ApplicatonProcess.February2021.Data.csproj
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.February2021.Data/CountryClient/: CountryClient.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.February2021.Data/Data/: AssetContext.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.February2021.Data/Repositories/: AssetRepository.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.February2021.Data/ValidationFilters/: ValidateModelAttribute.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.February2021.Data/Validator/: AssetValidator.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.February2021.Domain/: Hahn.ApplicatonProcess.February2021.Domain.csproj
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.February2021.Domain/Interfaces/: IAssetRepository.cs  ICountryClient.cs  IUnitOfWork.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.February2021.Domain/Models/: Asset.cs  AssetExample.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.February2021.Domain/Validators/: AssetValidator.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.February2021.Web/: Dockerfile  Hahn.ApplicatonProcess.February2021.Web.csproj  Program.cs  Startup.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.February2021.Web/ClientApp/: README.md  package-lock.json
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.February2021.Web/ClientApp/aurelia_project/: aurelia.json
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.February2021.Web/ClientApp/src/: app.ts  main.ts  routes.ts
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.February2021.Web/ClientApp/src/locales/de/: translation.json
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.February2021.Web/ClientApp/src/pages/: navbar.ts  prompt.html  prompt.ts  registration-form.html  registration-form.ts  success-page.ts
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.February2021.Web/ClientApp/src/styles/: success-page.css
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.February2021.Web/ClientApp/src/utils/: helper.ts
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.February2021.Web/Controllers/: AssetController.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.February2021.Web/Properties/: launchSettings.json
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.February2021.Web/web/: package-lock.json  package.json
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.February2021.Web/web/src/: app.ts  main.js  main.ts
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.February2021.Web/web/src/locales/en/: translation.json
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.February2021.Web/web/src/models/: asset.ts
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.February2021.Web/web/src/pages/: navbar.html  prompt.html  prompt.ts  registration-form.ts  success-page.html
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.February2021.Web/web/src/utils/: helper.ts
web/: README.md  package-lock.json  package.json
web/aurelia_project/: aurelia.json
web/dev-app/: app.html
